MONGO_URI=mongodb+srv://moundirbechikh03:TOKdPD9d3ylnwH52@moundir.ijlyjtb.mongodb.net/RecommendIT?retryWrites=true&w=majority&appName=Moundir
PORT=5000
JWT_SECRET=supersecretkey123
TMDB_KEY=b49fefb44a18788dbe8187f4521791ea